TS29518_Namf_Communication
TS29518_Namf_EventExposure
TS29518_Namf_MT
TS29518_Namf_Location
TS29508_Nsmf_EventExposure
TS29502_Nsmf_PDUSession
TS29542_Nsmf_NIDD
TS29507_Npcf_AMPolicyControl
TS29512_Npcf_SMPolicyControl
TS29514_Npcf_PolicyAuthorization
TS29554_Npcf_BDTPolicyControl
TS29525_Npcf_UEPolicyControl
TS29523_Npcf_EventExposure
TS29534_Npcf_AMPolicyAuthorization
TS29537_Npcf_MBSPolicyControl
TS29537_Npcf_MBSPolicyAuthorization
TS29503_Nudm_UECM
TS29503_Nudm_SDM
TS29503_Nudm_UEAU
TS29503_Nudm_EE
TS29503_Nudm_PP
TS29503_Nudm_NIDDAU
TS29503_Nudm_SSAU
TS29503_Nudm_RSDS
TS29510_Nnrf_NFManagement
TS29510_Nnrf_NFDiscovery
TS29510_Nnrf_AccessToken
TS29509_Nausf_UEAuthentication
TS29509_Nausf_SoRProtection
TS29591_Nnef_EventExposure
TS29551_Nnef_PFDmanagement
TS29256_Nnef_Authentication
TS29541_Nnef_SMService
TS29541_Nnef_SMContext
TS29591_Nnef_EASDeployment
TS29540_Nsmsf_SMService
TS29504_Nudr_DR
TS29531_Nnssf_NSSelection
TS29531_Nnssf_NSSAIAvailability
TS29594_Nchf_SpendingLimitControl
TS32291_Nchf_ConvergedCharging
TS32291_Nchf_OfflineOnlyCharging
TS29511_N5g-eir_EquipmentIdentityCheck
TS29520_Nnwdaf_AnalyticsInfo
TS29520_Nnwdaf_DataManagement
TS29520_Nnwdaf_EventsSubscription
TS29520_Nnwdaf_MLModelProvision
TS29598_Nudsf_DataRepository
TS29598_Nudsf_Timer
TS29521_Nbsf_Management
TS29572_Nlmf_Location
TS29515_Ngmlc_Location
TS29675_Nucmf_Provisioning
TS29673_Nucmf_UERCM
TS29255_Naf_Authentication
TS29517_Naf_EventExposure
TS29557_Naf_ProSe
TS29526_Nnssaaf_AIW
TS29526_Nnssaaf_NSSAA
TS29574_Ndccf_ContextManagement
TS29574_Ndccf_DataManagement
TS29576_Nmfaf_3caDataManagement
TS29576_Nmfaf_3daDataManagement
TS29575_Nadrf_DataManagement
TS29556_Neasdf_BaselineDNSPattern
TS29556_Neasdf_DNSContext
TS29565_Ntsctsf_TimeSynchronization
TS29565_Ntsctsf_QoSandTSCAssistance
TS29565_Ntsctsf_ASTI
TS29536_Nnsacf_NSAC
TS29536_Nnsacf_SliceEventExposure
TS29532_Nmbsmf_MBSSession
TS29532_Nmbsmf_TMGI